<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Homelessness</title>
    <link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
    <style>
        h4 {
            font-family: 'Abhaya Libre';font-size: 22px;
        }
        </style>
        <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
        <style>
        h1 {
            font-family: 'Amatic SC';font-size: 50px;
        }
        </style>
        
        <link href='https://fonts.googleapis.com/css?family=Charmonman' rel='stylesheet'>
        <style>
        h2 {
            font-family: 'Charmonman';font-size: 20px;
        }
        </style>     
    <link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
    <style>
        footer {
            font-family: 'Abhaya Libre';font-size: 15px;
        }
        </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #cd486b;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

</style> 

</head>
<body>
    <div id= "wrapper">
        <div id= "buttons"> 
         <ul>
         <li><a href="about.html">About</a></li>
         <li><a href="meetpeople.html">Meet People</a></li>
         <li><a href="contact.html">Donate</a></li>
        </ul>
        </div><!--./#buttons-->
    <h1>
        Homelessness; An Undeniable Issue!
    </h1>
    <br>
    <br>
    <div id="main_reasons">
     <h2>
        Three Reasons For You To Get Involved In An Issue That Breaks The Hearts of Millions:
    </h2>
    <br>
    <br>
    <br>
    <article>
        <p>
        <div class= "column"> <h3>For Humanity: </h3><h4> Not everyone is as fortunate as you are! People do go through tough times; some harder, some easier but you are no one to judge. A helping hand is always appreciated, think about it twice. </h4> </div> <!--./#column class-->
    </article>
    <br>
    <br>
    <br>
    <article>
        <div class= "column"> <h3>For Yourself:</h3> <h4>Giving does bring happiness, and if you think it doesn't, try it! You being the cause of a stranger's smile through a gloomy day, brings inner peace, joy and happiness to yourself. Good things happen to you when you do good for others. </h4></div> <!--./#column class-->
    </article>
    <br>
    <br>
    <br>
    <article>
        <div class= "column"><h3>For Hope: </h3><h4>Bring hope into this world and the society. Spread love, joy and happiness in the midst of sadness, tears and loneliness. Best believe that one person can contribute to a world of change.</h4></div> <!--./#column class-->
    </article>
    </div> <!--./#main_reasons-->
    <br>
    <br>
    <br>
    <footer id= "footer">
         <p>Posted by: Evon Lobo</p>
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        <a href="https://www.snapchat.com/l/en-gb/" class="fa fa-snapchat-ghost"></a>
     </footer>
    </div> <!--./#wrapper-->
</body>
</html>